{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"JSX",
		"Package Control",
		"Ruby on Rails snippets",
		"SCSS"
	]
  // "installed_packages":
  // [
  //   "A File Icon",
  //   "AdvancedNewFile",
  //   "All Autocomplete",
  //   "Babel",
  //   "Emmet",
  //   "ERB Snippets",
  //   "Git",
  //   "GitGutter",
  //   "Package Control",
  //   "SCSS"
  // ]
}
